<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Collection View Controller-->
        <scene sceneID="PIa-6b-kHy">
            <objects>
                <viewController storyboardIdentifier="FlickrCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qde-Qg-abk" customClass="FlickrCollectionViewController" customModule="RandomFlickerImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNS-Uw-82m"/>
                        <viewControllerLayoutGuide type="bottom" id="OEV-Ll-l4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aik-aK-Oob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="al6-wM-NFN">
                                <rect key="frame" x="0.0" y="40" width="600" height="152"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="6CK-ZR-cub"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="10" id="1gF-7m-mNJ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCollectionViewCellOne" id="6HB-hW-uhD" customClass="FlickrCollectionViewCell" customModule="RandomFlickerImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-I5-pk6">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h2H-I5-pk6" secondAttribute="bottom" id="FYl-eg-Phg"/>
                                            <constraint firstAttribute="trailing" secondItem="h2H-I5-pk6" secondAttribute="trailing" id="W0X-mr-YUq"/>
                                            <constraint firstItem="h2H-I5-pk6" firstAttribute="leading" secondItem="6HB-hW-uhD" secondAttribute="leading" id="gTx-TS-WmY"/>
                                            <constraint firstItem="h2H-I5-pk6" firstAttribute="top" secondItem="6HB-hW-uhD" secondAttribute="top" id="vn6-Bo-URX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewOne" destination="h2H-I5-pk6" id="Tzq-09-E2Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qde-Qg-abk" id="MJ6-76-9X5"/>
                                    <outlet property="delegate" destination="qde-Qg-abk" id="0xs-Wr-On2"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-I7-e0D">
                                <rect key="frame" x="0.0" y="272" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RoS-Y6-ebi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="10" id="Adj-gQ-1Af">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCollectionViewCellTwo" id="h4Z-4N-xwv" customClass="FlickrCollectionViewCell" customModule="RandomFlickerImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-sA-nPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Vl-sA-nPa" secondAttribute="bottom" id="WJk-br-pie"/>
                                            <constraint firstItem="5Vl-sA-nPa" firstAttribute="top" secondItem="h4Z-4N-xwv" secondAttribute="top" id="fbL-3a-eHe"/>
                                            <constraint firstItem="5Vl-sA-nPa" firstAttribute="leading" secondItem="h4Z-4N-xwv" secondAttribute="leading" id="fc7-ot-c25"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vl-sA-nPa" secondAttribute="trailing" id="jI3-Ab-PSu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewTwo" destination="5Vl-sA-nPa" id="Jv6-ZB-m3u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qde-Qg-abk" id="pjs-dR-hR8"/>
                                    <outlet property="delegate" destination="qde-Qg-abk" id="QgQ-86-21d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpu-I7-e0D" secondAttribute="trailing" id="Jle-Sd-npM"/>
                            <constraint firstItem="wpu-I7-e0D" firstAttribute="top" secondItem="al6-wM-NFN" secondAttribute="bottom" constant="80" id="KUZ-GF-ANw"/>
                            <constraint firstAttribute="trailing" secondItem="al6-wM-NFN" secondAttribute="trailing" id="a4w-0f-dPv"/>
                            <constraint firstItem="wpu-I7-e0D" firstAttribute="leading" secondItem="aik-aK-Oob" secondAttribute="leading" id="mFk-z2-31Z"/>
                            <constraint firstItem="al6-wM-NFN" firstAttribute="leading" secondItem="aik-aK-Oob" secondAttribute="leading" id="rTB-N8-s92"/>
                            <constraint firstItem="al6-wM-NFN" firstAttribute="top" secondItem="aik-aK-Oob" secondAttribute="top" constant="40" id="u8b-XN-X4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrCollectionViewOne" destination="al6-wM-NFN" id="NOA-Nu-AXS"/>
                        <outlet property="flickrCollectionViewTwo" destination="wpu-I7-e0D" id="p3l-g7-o20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dR-J8-89M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomFlickerImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-pM-YgB">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7d-pM-YgB" secondAttribute="height" multiplier="1:1" id="RYp-uh-jam"/>
                                    <constraint firstAttribute="height" constant="300" id="RZt-05-8Av"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-8J-mPh">
                                <rect key="frame" x="281" y="530" width="39" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchImagesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVm-ch-26Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdc-8J-mPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byg-ZA-bmo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xdc-8J-mPh" secondAttribute="bottom" constant="40" id="ido-Ur-TcI"/>
                            <constraint firstItem="r7d-pM-YgB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vro-CV-J1y"/>
                            <constraint firstItem="r7d-pM-YgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEs-0K-5dK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r7d-pM-YgB" id="36M-6V-Y4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="294"/>
        </scene>
    </scenes>
</document>
